# About myself   Anastasia Mokryanskay
        My name is Anastasia Mokryanskaya. I am 17 years old. My hometown is Dnipro
    I graduated from school and entered the Metallurgical Academy this year.
    In my free time I always watch serials or read books.
    Also, I love hanging with my friends. I am intrested in singing and dancing.
    It makes me express myself and it just distracts me from everything.
    I like to study and I suppose, it's so cool to learn something new and
    develop different skills all the time.
